<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .otherone{
            color: red;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2rem;
            background-color: grey;
        }

        /* .two{
            color: magenta;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2rem;
            background-color: aliceblue;
        } */
        .othertwo{

            color: blue;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2rem;
            background-color: aliceblue;
            /* visibility: hidden; */
        }

        
    </style>

</head>
<body>
    <!-- <h1 class="one"> Dice </h1> -->


    <button class="one">click Button</button>

    <button class="two">Buy Now</button>
    
   <h1 id="head">Arslan</h1>
    
    <script src="mam.js"></script>
</body>
</html>